MONGO = mongodb+srv://geookur:Jasper0712@cluster0.hegcid6.mongodb.net/Fightsystem
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
JWT_SECRET = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
frontend_url = http://localhost:3000/
